# s - количество камней в одной куче
# m - количество оставшихся ходов
def f(a, b, m):
    # победа
    # проверка на чётность хода - проверка на то, кто выигграл этим ходом
    if a + b >= 65: return m % 2 == 0
    # безуспешное завершение игры
    if m == 0: return 0
    # перечисление всех возможных ходов
    #h = [f(s - 2, m - 1), f(s - 5, m - 1),  f(s // 3, m - 1)]
    h = [f(a + 1, b, m - 1), f(a, b + 1, m - 1), f(a * 3, b, m - 1), f(a, b * 3, m - 1)]
    # шаблон в большинстве случаев
    #return any(h) if m % 2 != 0 else all(h)
    # для неудачного первого хода, только для первого 
    return any(h) if m % 2 != 0 else any(h)

print("19)", [s for s in range(1, 59) if f(6, s, 2)])
print("20)", [s for s in range(1, 59) if not f(6, s, 1) and f(6, s, 3)])
print("21)", [s for s in range(1, 59) if not f(6, s, 2) and f(6, s, 4)])
